launch_status failed=1 1712233995000000000
launch_status broken=0 1712233995000000000
launch_status passed=131 1712233995000000000
launch_status skipped=0 1712233995000000000
launch_status unknown=0 1712233995000000000
launch_time duration=906143 1712233995000000000
launch_time min_duration=5 1712233995000000000
launch_time max_duration=55965 1712233995000000000
launch_time sum_duration=830965 1712233995000000000
launch_problems product_defects=1 1712233995000000000
launch_retries retries=0 1712233995000000000
launch_retries run=132 1712233995000000000
