launch_status failed=1 1711918904000000000
launch_status broken=0 1711918904000000000
launch_status passed=109 1711918904000000000
launch_status skipped=0 1711918904000000000
launch_status unknown=0 1711918904000000000
launch_time duration=437443 1711918904000000000
launch_time min_duration=5 1711918904000000000
launch_time max_duration=45643 1711918904000000000
launch_time sum_duration=416302 1711918904000000000
launch_problems product_defects=1 1711918904000000000
launch_retries retries=0 1711918904000000000
launch_retries run=110 1711918904000000000
