launch_status failed=2 1712230488000000000
launch_status broken=12 1712230488000000000
launch_status passed=118 1712230488000000000
launch_status skipped=0 1712230488000000000
launch_status unknown=0 1712230488000000000
launch_time duration=740361 1712230488000000000
launch_time min_duration=0 1712230488000000000
launch_time max_duration=50566 1712230488000000000
launch_time sum_duration=671929 1712230488000000000
launch_problems product_defects=2 1712230488000000000
launch_problems test_defects=12 1712230488000000000
launch_retries retries=0 1712230488000000000
launch_retries run=132 1712230488000000000
