launch_status failed=2 1712157667000000000
launch_status broken=0 1712157667000000000
launch_status passed=130 1712157667000000000
launch_status skipped=0 1712157667000000000
launch_status unknown=0 1712157667000000000
launch_time duration=843070 1712157667000000000
launch_time min_duration=5 1712157667000000000
launch_time max_duration=45752 1712157667000000000
launch_time sum_duration=770818 1712157667000000000
launch_problems product_defects=2 1712157667000000000
launch_retries retries=0 1712157667000000000
launch_retries run=132 1712157667000000000
