
/*---
/css/admin/templates.css
---*/
/* Create from template dialog. */

#createFromTemplateParams,
#templateParameters {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

#useTemplateFormDialog {
  width: 50em;
}

#createBuildType .runnerFormTable td,
#createTemplate .runnerFormTable td,
#useTemplateForm .runnerFormTable td,
#extractTemplateForm .runnerFormTable td {
  border-right: none;
  vertical-align: top;
}

#useTemplateForm .runnerFormTable td.name {
  width: 30%;
}

#createBuildType .runnerFormTable td.name,
#createTemplate .runnerFormTable td.name {
  width: 30%;
  padding-left: 0;
  padding-right: 0;
}

#createBuildType .runnerFormTable td.value,
#createTemplate .runnerFormTable td.value,
#useTemplateForm .runnerFormTable td.value {
  width: 70%;
}

#useTemplateForm div.completionIconWrapper {
  width: 100%;
  padding-right: 20px;
}